<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Padyakke Expanded One:wght@400&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="desktop-1">
    		<div class="haeder">
      			<img class="vector-icon" alt="" src="Vector.svg">
      			
      			<img class="haeder-child" alt="" src="Rectangle 2.svg">
      			
      			<img class="menu-icon" alt="" src="menu.svg">
      			
      			<img class="settings-icon" alt="" src="settings.svg">
      			
      			<img class="alert-circle-icon" alt="" src="alert-circle.svg">
      			
      			<img class="log-in-icon" alt="" src="log-in.svg">
      			
      			<div class="div">搜尋主題、地點和來源</div>
      			<img class="search-icon" alt="" src="search.svg">
      			
      			<div class="intelexis">Intelexis</div>
    		</div>
    		<img class="chevron-right-icon" alt="" src="chevron-right.svg">
    		
    		<div class="div1">
      			<div class="child">
      			</div>
      			<div class="jojo-container">
        				<p class="p">
          					<span class="span">聯合新聞網</span>
        				</p>
        				<p class="p">
          					<a class="a" href="https://news.google.com/read/CBMiUEFVX3lxTFBuN0ZKTnVxdE1EbXFOUG9UVTJnNzdCNUpMaUYyV0d4dmJtRGdRb0JWT251OTBXNVQwdW9jM056N2N0VnM4bDl3c2xDX1JiQVh10gFWQVVfeXFMTTgwRUd0THUwZkJ1THpONFdVME0wN2ZUX3IyYUtMSVk0WWNzc1J2cUFNRkp6U3RwSXZkNWo0M1hwR1piWVdXeHBlSVZvbzJsdEVrVTk5UFE?hl=zh-TW&gl=TW&ceid=TW%3Azh-Hant" target="_blank">
            						<span>
              							<span class="jojo2">高雄男「JOJO 立」背靠輕軌站牌鋼管按摩、目擊者傻眼</span>
            						</span>
          					</a>
        				</p>
        				<p class="p">
          					<span>
            						<span class="span1">八小時前</span>
          					</span>
        				</p>
      			</div>
      			<div class="div2">
        				<p class="p">
          					<span class="span">自由時報</span>
        				</p>
        				<p class="p">
          					<a class="a" href="https://sports.ltn.com.tw/news/paper/1690826" target="_blank">
            						<span>
              							<span class="jojo2">蒙受不白之冤 護國神醫無罪定讞</span>
            						</span>
          					</a>
        				</p>
        				<p class="p">
          					<span>
            						<span class="span1">八小時前</span>
          					</span>
        				</p>
      			</div>
      			<div class="div3">
        				<p class="p">
          					<span class="span">芭樂新聞</span>
        				</p>
        				<p class="p">
          					<span>日本29歲俏護士色誘15歲少年！飯店徹夜肉慾激戰　下場慘了</span>
        				</p>
        				<p class="p">
          					<span>
            						<span class="span1">八小時前</span>
          					</span>
        				</p>
      			</div>
      			<img class="p31467805-icon" alt="" src="173914554067897_P31467805.png">
      			
      			<img class="images-icon" alt="" src="images.png">
      			
      			<img class="icon" alt="" src="7133116.png">
      			
      			<img class="chevron-right-icon1" alt="" src="chevron-right.svg">
      			
      			<img class="item" alt="" src="Vector 5.svg">
      			
      			<img class="inner" alt="" src="Vector 6.svg">
      			
      			<img class="child1" alt="" src="Vector 7.svg">
      			
      			<div class="div4">地方新聞</div>
    		</div>
    		<div class="div5">
      			<div class="rectangle-div">
      			</div>
      			<div class="yahoo-iphone-container">
        				<p class="p">
          					<span class="yahoo1">Yahoo 奇摩新聞</span>
        				</p>
        				<p class="p">
          					<a class="a" href="https://tw.news.yahoo.com/%E5%82%B3%E8%98%8B%E6%9E%9Ciphone-se-4%E6%9C%AC%E9%80%B1%E5%AE%98%E7%B6%B2%E4%B8%8A%E6%9E%B6-%E5%94%AE%E5%83%B9-%E8%A6%8F%E6%A0%BC%E6%9B%9D%E5%85%89-083900037.html" target="_blank">
            						<span>
              							<span class="jojo2">傳蘋果iPhone SE 4本週官網上架 售價、規格曝光</span>
            						</span>
          					</a>
        				</p>
        				<p class="p">
          					<span>
            						<span class="span1">八小時前</span>
          					</span>
        				</p>
      			</div>
      			<div class="hdd-container">
        				<p class="p">
          					<span class="yahoo1">科技新報</span>
        				</p>
        				<p class="p">
          					<a class="a" href="https://technews.tw/2025/02/10/second-hand-hdds-leaked-from-chinese-mining-farms-are-sold-as-new-hard-drives-on-the-market/" target="_blank">
            						<span>
              							<span class="jojo2">中國礦場流出二手 HDD 當新硬碟在市場販售，希捷進行全面清查</span>
            						</span>
          					</a>
        				</p>
        				<p class="p">
          					<span>
            						<span class="span1">八小時前</span>
          					</span>
        				</p>
      			</div>
      			<div class="airvision-m1-container">
        				<p class="p">
          					<span class="yahoo1">巴哈姆特電玩資訊站</span>
        				</p>
        				<p class="p">
          					<a class="a" href="https://gnn.gamer.com.tw/detail.php?sn=280625" target="_blank">
            						<span>
              							<span class="jojo2">華碩 AirVision M1 智慧眼鏡預計 2 月中上市 建議售價新台幣 2 萬 6900 元起</span>
            						</span>
          					</a>
        				</p>
        				<p class="p">
          					<span>
            						<span class="span1">八小時前</span>
          					</span>
        				</p>
      			</div>
      			<img class="f4a77512f40b91c0a2ab79f9d2c5f5-icon" alt="" src="25f4a77512f40b91c0a2ab79f9d2c5f5.png">
      			
      			<img class="segate-exos-m-800x602-icon" alt="" src="Segate-EXOS-M-800x602.png">
      			
      			<img class="f3f627b4bc23d374d31d42bd431t2k-icon" alt="" src="f3f627b4bc23d374d31d42bd431t2ks5.png">
      			
      			<img class="child2" alt="" src="Vector 8.svg">
      			
      			<img class="child3" alt="" src="Vector 9.svg">
      			
      			<img class="child4" alt="" src="Vector 10.svg">
      			
      			<div class="div6">為你精選</div>
    		</div>
    		<div class="div7">
      			<div class="child5">
      			</div>
      			<div class="line-today-taiwan-container">
        				<p class="p">
          					<span>
            						<span class="line-today-taiwan1">LINE TODAY Taiwan</span>
          					</span>
        				</p>
        				<p class="p">
          					<a class="a" href="https://today.line.me/tw/v2/article/eLYw9PD" target="_blank">
            						<span>
              							<span>
                								<span class="jojo2">高雄分屍案"關鍵頭顱"未尋獲 警鎖定焚化爐前往採證</span>
              							</span>
            						</span>
          					</a>
        				</p>
        				<p class="p14">
          					<span>
            						<span class="span1">三小時前</span>
          					</span>
        				</p>
      			</div>
      			<div class="yahoo-container">
        				<p class="p">
          					<span>
            						<span class="line-today-taiwan1">Yahoo 奇摩新聞</span>
          					</span>
        				</p>
        				<p class="p">
          					<span>
            						<span>賴清德召集五院會商國政獲三共識 盼國和萬事興「五院像五根手指、併攏才有力量」</span>
          					</span>
        				</p>
        				<p class="p14">
          					<span>
            						<span class="span1">三小時前</span>
          					</span>
        				</p>
      			</div>
      			<div class="div8">
        				<p class="p">
          					<span>
            						<span class="line-today-taiwan1">中華新聞雲</span>
          					</span>
        				</p>
        				<p class="p">
          					<a class="a" href="https://www.cdns.com.tw/articles/1165363" target="_blank">
            						<span>
              							<span>
                								<span class="jojo2">高雄分屍案找到第2人屍塊</span>
              							</span>
            						</span>
          					</a>
        				</p>
        				<p class="p14">
          					<span>
            						<span class="span1">八小時前</span>
          					</span>
        				</p>
      			</div>
      			<div class="div9">
        				<p class="p">
          					<span>
            						<span class="line-today-taiwan1">中央社即時新聞</span>
          					</span>
        				</p>
        				<p class="p">
          					<span>
            						<span>韓國瑜盼政院不提總預算覆議、總統呼籲停止大罷免</span>
          					</span>
        				</p>
        				<p class="p14">
          					<span>
            						<span class="span1">八小時前</span>
          					</span>
        				</p>
      			</div>
      			<div class="div10">
        				<p class="p">
          					<span>
            						<span class="line-today-taiwan1">公視新聞</span>
          					</span>
        				</p>
        				<p class="p">
          					<a class="a" href="https://news.pts.org.tw/article/736888" target="_blank">
            						<span>
              							<span>
                								<span class="jojo2">高雄連環分屍案3婦人人死 73歲兇手收押</span>
              							</span>
            						</span>
          					</a>
        				</p>
        				<p class="p14">
          					<span>
            						<span class="span1">一天前</span>
          					</span>
        				</p>
      			</div>
      			<div class="ettoday-container">
        				<p class="p">
          					<span>
            						<span class="line-today-taiwan1">ETtoday 新聞雲</span>
          					</span>
        				</p>
        				<p class="p">
          					<span>
            						<span>賴清德五院會商已表明「底線」　做到了自然不會大罷免</span>
          					</span>
        				</p>
        				<p class="p14">
          					<span>
            						<span class="span1">一天前</span>
          					</span>
        				</p>
      			</div>
      			<div class="div11" id="text3">高雄驚現連環分屍：72歲老翁疑殺3婦人屍塊棄運河震撼社區</div>
      			<div class="div12">韓國瑜盼總預算不提覆議 賴總統請行政立法協調</div>
      			<div class="div13">
        				<p class="p28">聯合新聞網</p>
        				<p class="p29">川普對鋼鋁課稅25% 為何亞洲鋼鐵股都跌只有台灣大漲？</p>
      			</div>
      			<div class="ettoday-1434-container">
        				<p class="p28">ETtoday 新聞雲</p>
        				<p class="p30">大罷免人數增！　14綠委、34泛藍委面臨被送件</p>
      			</div>
      			<img class="x800-wmky-777314406071-2025021-icon" alt="" src="1200x800_wmky_777314406071_202502100097000000.png">
      			
      			<img class="p31010586-icon" alt="" src="173675560414407_P31010586.png">
      			
      			<img class="d8031083-icon" alt="" src="d8031083.png">
      			
      			<img class="chevron-right-icon2" alt="" src="chevron-right.svg">
      			
      			<img class="child6" alt="" src="Vector 1.svg">
      			
      			<img class="child7" alt="" src="Vector 2.svg">
      			
      			<img class="child8" alt="" src="Vector 3.svg">
      			
      			<img class="child9" alt="" src="Vector 4.svg">
      			
      			<div class="div14" id="text6">焦點新聞</div>
      			<img class="rectangle-icon" alt="" src="Rectangle 8.svg">
      			
      			<div class="child10">
      			</div>
      			<img class="book-open-icon" alt="" src="book-open.svg">
      			
      			<img class="book-open-icon1" alt="" src="book-open.svg">
      			
      			<img class="book-open-icon2" alt="" src="book-open.svg">
      			
      			<img class="book-open-icon3" alt="" src="book-open.svg">
      			
      			<div class="div15">完整報導</div>
      			<div class="div16">完整報導</div>
      			<img class="p31464662-icon" alt="" src="173907480262673_P31464662.png">
      			
      			<div class="image-1">
      			</div>
    		</div>
    		<div class="div17">
      			<p class="p">焦點提要</p>
      			<p class="p32">1月31 星期五</p>
    		</div>
    		<div class="div18">
      			<div class="child11">
      			</div>
      			<img class="book-open-icon4" alt="" src="book-open.svg">
      			
      			<img class="book-open-icon5" alt="" src="book-open.svg">
      			
      			<div class="lorem-ipsum-dolor-container">
        				<p class="p28">芭樂新聞</p>
        				<p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet consectetur. Malesuada.</p>
      			</div>
      			<div class="lorem-ipsum-dolor-container1">
        				<p class="p28">芭樂新聞</p>
        				<p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet consectetur. Malesuada.</p>
      			</div>
      			<div class="child12">
      			</div>
      			<div class="child13">
      			</div>
      			<img class="chevron-right-icon3" alt="" src="chevron-right.svg">
      			
      			<img class="child14" alt="" src="Vector 12.svg">
      			
      			<img class="child15" alt="" src="Vector 13.svg">
      			
      			<div class="div19">
        				<p class="p">為您推薦</p>
      			</div>
    		</div>
    		<img class="chevron-down-icon" alt="" src="chevron-down.svg">
    		
    		<div class="div20">
      			<div class="div19">您的主題</div>
      			<div class="div22">
        				<div class="child">
        				</div>
        				<div class="jojo-container">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="div2">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="div3">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="child17">
        				</div>
        				<div class="child18">
        				</div>
        				<div class="child19">
        				</div>
        				<img class="chevron-right-icon4" alt="" src="chevron-right.svg">
        				
        				<img class="item" alt="" src="Vector 5.svg">
        				
        				<img class="inner" alt="" src="Vector 6.svg">
        				
        				<img class="child1" alt="" src="Vector 7.svg">
        				
        				<div class="div4">台灣</div>
      			</div>
      			<div class="div24">
        				<div class="child">
        				</div>
        				<div class="jojo-container">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="div2">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="div3">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="child17">
        				</div>
        				<div class="child18">
        				</div>
        				<div class="child19">
        				</div>
        				<img class="chevron-right-icon1" alt="" src="chevron-right.svg">
        				
        				<img class="item" alt="" src="Vector 5.svg">
        				
        				<img class="inner" alt="" src="Vector 6.svg">
        				
        				<img class="child1" alt="" src="Vector 7.svg">
        				
        				<div class="div4">食品營養</div>
      			</div>
      			<div class="div26">
        				<div class="child">
        				</div>
        				<div class="jojo-container">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="div2">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="div3">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="child17">
        				</div>
        				<div class="child18">
        				</div>
        				<div class="child19">
        				</div>
        				<img class="chevron-right-icon4" alt="" src="chevron-right.svg">
        				
        				<img class="item" alt="" src="Vector 5.svg">
        				
        				<img class="inner" alt="" src="Vector 6.svg">
        				
        				<img class="child1" alt="" src="Vector 7.svg">
        				
        				<div class="div4">娛樂</div>
      			</div>
      			<div class="div28">
        				<div class="child">
        				</div>
        				<div class="jojo-container">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="div2">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="div3">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="child17">
        				</div>
        				<div class="child18">
        				</div>
        				<div class="child19">
        				</div>
        				<img class="chevron-right-icon1" alt="" src="chevron-right.svg">
        				
        				<img class="item" alt="" src="Vector 5.svg">
        				
        				<img class="inner" alt="" src="Vector 6.svg">
        				
        				<img class="child1" alt="" src="Vector 7.svg">
        				
        				<div class="div4">社會科學</div>
      			</div>
      			<div class="div30">
        				<div class="child">
        				</div>
        				<div class="jojo-container">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="div2">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="div3">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="child17">
        				</div>
        				<div class="child18">
        				</div>
        				<div class="child19">
        				</div>
        				<img class="chevron-right-icon8" alt="" src="chevron-right.svg">
        				
        				<img class="item" alt="" src="Vector 5.svg">
        				
        				<img class="inner" alt="" src="Vector 6.svg">
        				
        				<img class="child1" alt="" src="Vector 7.svg">
        				
        				<div class="div4">政治</div>
      			</div>
      			<div class="div32">
        				<div class="child">
        				</div>
        				<div class="jojo-container">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="div2">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="div3">
          					<p class="p">
            						<span class="yahoo1">芭樂新聞</span>
          					</p>
          					<p class="p">
            						<span>jskdjskdjlsadjaskdjlasd</span>
          					</p>
          					<p class="p">
            						<span>
              							<span class="span1">八小時前</span>
            						</span>
          					</p>
        				</div>
        				<div class="child17">
        				</div>
        				<div class="child18">
        				</div>
        				<div class="child19">
        				</div>
        				<img class="chevron-right-icon1" alt="" src="chevron-right.svg">
        				
        				<img class="item" alt="" src="Vector 5.svg">
        				
        				<img class="inner" alt="" src="Vector 6.svg">
        				
        				<img class="child1" alt="" src="Vector 7.svg">
        				
        				<div class="div4">賽車運動</div>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
  	<script>
    		var text3 = document.getElementById("text3");
    		if(text3) {
      			text3.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var text6 = document.getElementById("text6");
    		if(text6) {
      			text6.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>
